.grid {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.row {
    width: 100%;
    display: flex;
    height: 30px;
}

.col {
    flex: 1;
    background-color: #fff;
    border-radius: 2px;
    border: 2px solid rgba(0, 0, 0, 0.7);
    cursor: pointer;
    transition: background-color 0.5s ease;
    width: 30px;
    padding: 0;
}

.startEndPosition {
    font-weight: bold;
    height: 100%;
    width: 100%;
    text-align: center;
    display: block;
    margin: 0;
}

.wall {
    background-color: #2b2b2b;
}

@media (max-width: 576px) {
    .row {
        height: 15px;
    }

    .col {
        border-radius: 2px;
        border: 2px solid rgba(0, 0, 0, 0.7);
        width: 15px;
    }

    .startEndPosition {
        font-size: 9px;
    }
}

@media (min-width: 576px) {
    .row {
        height: 20px;
    }

    .col {
        border-radius: 2px;
        border: 2px solid rgba(0, 0, 0, 0.7);
        width: 20px;
    }

    .startEndPosition {
        font-size: 12px;
    }
}

@media (min-width: 768px) {
    .row {
        height: 25px;
    }

    .col {
        border-radius: 2px;
        border: 2px solid rgba(0, 0, 0, 0.7);
        width: 25px;
    }

    .startEndPosition {
        font-size: 15px;
    }
}

@media (min-width: 1200px) {
    .row {
        height: 30px;
    }

    .col {
        border-radius: 2px;
        border: 2px solid rgba(0, 0, 0, 0.7);
        width: 30px;
    }

    .startEndPosition {
        font-size: 18px;
    }
}